[loggers]
keys=root,cli,nbp,dbmodel,export

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=cli

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[logger_cli]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=cli
propagate=0

[logger_nbp]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=nbp
propagate=0

[logger_dbmodel]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=dbmodel
propagate=0

[logger_export]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=export
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=cli
args=('script.log', 'a', 'UTF-8')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=cli
args=(sys.stdout,)

[formatter_cli]
format=%(asctime)s | %(name)s line: %(lineno)d | %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
